public class CtrlFlow {
    public static void main(String[] args){
        int n = 1, s=0;

        //무한 루프에서 100까지 숫자를 합산하고 루프 탈출
        while (true) {
            s += n;
            if (n == 100) {
                break; //n이 100에 도달하면 루프 빠져나감
            }
            n++;
        }
       System.out.println("1부터 100까지의 합 : "+s);
        //1부터 100ㄲ까지의 숫자 중 5와 7의 배수를 출력
        for(int i =1;i<=100;i++){
            //5의배수 또는 7의 배수가 아닌 경우 다음 반복으로 넘어감
            if(!(i%5==0||i%7==0)){
                continue; // 다음반복 진행
            }
            System.out.println(i+"는 5또는 7의 배수입니다.");
        }
    }
}
//출력
//1부터 100까지의 합 : 5050
//5는 5또는 7의 배수입니다.
// 7는 5또는 7의 배수입니다.
//  10는 5또는 7의 배수입니다.
//  14는 5또는 7의 배수입니다.
// 15는 5또는 7의 배수입니다.
//   20는 5또는 7의 배수입니다.
//        21는 5또는 7의 배수입니다.
//        25는 5또는 7의 배수입니다.
//        28는 5또는 7의 배수입니다.
//        30는 5또는 7의 배수입니다.
//        35는 5또는 7의 배수입니다.
//        40는 5또는 7의 배수입니다.
//        42는 5또는 7의 배수입니다.
//        45는 5또는 7의 배수입니다.
//        49는 5또는 7의 배수입니다.
//        50는 5또는 7의 배수입니다.
//        55는 5또는 7의 배수입니다.
//        56는 5또는 7의 배수입니다.
//        60는 5또는 7의 배수입니다.
//        63는 5또는 7의 배수입니다.
//        65는 5또는 7의 배수입니다.
//        70는 5또는 7의 배수입니다.
//        75는 5또는 7의 배수입니다.
//        77는 5또는 7의 배수입니다.
//        80는 5또는 7의 배수입니다.
//        84는 5또는 7의 배수입니다.
//        85는 5또는 7의 배수입니다.
//        90는 5또는 7의 배수입니다.
//        91는 5또는 7의 배수입니다.
//        95는 5또는 7의 배수입니다.
//        98는 5또는 7의 배수입니다.
//        100는 5또는 7의 배수입니다.
